{
  "name": "sol-blog",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "ts-mocha -p ./test.tsconfig.json -t 1000000 ./tests/*.ts"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.6",
    "@rollup/plugin-inject": "^4.0.4",
    "@solana/wallet-adapter-base": "^0.8.1",
    "@solana/wallet-adapter-vue": "^0.4.1",
    "@solana/wallet-adapter-vue-ui": "^0.2.0",
    "@solana/wallet-adapter-wallets": "^0.13.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "api": "*",
    "autoprefixer": "^10.4.1",
    "dayjs": "^1.11.0",
    "flowbite": "^1.4.1",
    "helpers": "*",
    "install": "^0.13.0",
    "ipfs-http-client": "^56.0.1",
    "medium-editor": "^5.23.3",
    "npm": "^8.5.5",
    "postcss": "^8.4.5",
    "sass": "^1.45.2",
    "smart-contracts": "*",
    "tailwindcss": "^3.0.8",
    "types": "*",
    "ui": "*",
    "vue": "^3.2.25",
    "vue-router": "4",
    "web3.storage": "^3.5.7"
  },
  "devDependencies": {
    "@types/medium-editor": "^5.0.5",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "config": "*",
    "tsconfig": "*",
    "typescript": "^4.3.5",
    "vite": "^2.7.2",
    "vite-tsconfig-paths": "^3.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/script-setup-uses-vars": "error"
    }
  }
}
